{
    "name": "thiagolimadev/moneytoword",
    "description": "Biblioteca para conversão de float em literal escrito.",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "ThiagoLimaDev\\MoneyToWord\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Thiago Lima",
            "email": "thiagolimadev@gmail.com"
        }
    ],
    "require": {}
}
